.header {
  padding: 0;
  background: #fff;
  transition: opacity 0.5s;
  &__container {
    display: flex;
    justify-content: space-between;
    width: 1024px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
  }
  &__logo {
    height: 64px;
    line-height: 64px;

    h1 {
      display: inline;
      margin-left: 8px;
      font-weight: normal;
      font-size: 18px;
    }

    img {
      float: left;
      width: 40px;
      height: 64px;
      line-height: 64px;
    }
  }
}

.content {
  width: 1024px;
  max-width: calc(100% - 48px);
  margin: 20px auto;
  padding: 24px;
  background: #fff;
  border-radius: 4px;
}
