.preview-markdown {
  max-height: 440px;
  overflow: auto;

  table {
    width: 100%;
    margin-bottom: 16px;
    border-collapse: collapse;

    &,
    th,
    td {
      border: 1px solid #e8e8e8;
    }

    thead {
      th,
      td {
        background: #fafafa;
      }
    }

    th,
    td {
      padding: 8px 12px;
    }
  }

  p {
    margin-bottom: 15px;
  }

  ul,
  ol {
    margin-left: 15px;
    padding: 0 15px 15px 15px;
  }

  ul {
    list-style-type: disc;
  }

  ol {
    list-style-type: decimal;
  }
  code {
    padding: 2px 4px;
    color: #fff !important;
    border-radius: 2px;
  }
  pre {
    background: #606060 !important;
  }
}
